<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitless Creator</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body style="overflow: hidden">
<div class="wrapper">
    <p>LOADING...</p>
</div>
<canvas class="webgl"></canvas>

<main >

    <header>
        <h1>Today is nice day, isn't it?</h1>
        <p >🚀 Welcome to my website!</p>
        <img class="sphere" src="../Images/sphere.png" alt="">
    </header>


    <blockquote class="blockquote-first">
        <h2>I’m keen on creating webApplications</h2>
    </blockquote>

    <section class="section-left">
        <h2>I create web apps using the following stack of technologies</h2>
            <div class="img-metal-wrap">
                <a class="a-metal-img" href="https://reactjs.org/"><img class="imgMetal" src="../Images/metalWrap/react10.png" alt="react"></a>
                <a class="a-metal-img" href="https://redux.js.org/"><img class="imgMetal" src="../Images/metalWrap/redux9.png" alt="redux"></a>
                <a class="a-metal-img" href="https://www.typescriptlang.org/"><img class="imgMetal" src="../Images/metalWrap/typescript5.png" alt="typescript"></a>
                <a class="a-metal-img" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img class="imgMetal" src="../Images/metalWrap/js8.png" alt="javascript"></a>
                <a class="a-metal-img" href="https://sass-lang.com/"><img class="imgMetal" src="../Images/metalWrap/sass1.png" alt="sass"></a>
                <a class="a-metal-img zIndexMetall" href="https://mui.com/"><img class="imgMetal" src="../Images/metalWrap/materialui3.png" alt="redux"></a>
            </div>
        <img class="img-stravinsky" src="../Images/stravinsky.png" alt="">
    </section>

    <section class="section-right">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
            I’ve been working on several projects using just html and css but I decided to include into my portfolio
            only those related to my current activities and here are a few of them:
            <a class="project-1" href="https://limitlesscreator.github.io/scrimba-2/">IGNITE</a>
            <a class="project-1" href="https://limitlesscreator.github.io/todoList/">TODOLIST</a>
            <a class="project-2" href="https://limitlesscreator.github.io/projectOneOfThree/">TV SHOWS</a>
<!--            <a class="project-1" href="https://limitlesscreator.github.io/projectThreeOfThree/">COOKING LESSONS</a>-->
            <a class="project-2" href="https://limitlesscreator.github.io/dinosaurs/">WEATHER</a>
            <a class="project-1" href="https://limitlesscreator.github.io/projectTwoOfThree/">FORTNITE SHOP</a>

        <h2>🏆 Accomplishments</h2>

        <p>
            1. I've learned to enjoy code, so I practise it every day
        </p>
        <p>
            2. A new achievement is coming soon
        </p>
        <img class="bestway-img" src="../Images/bestway.png" alt="">
    </section>


    <section class="section-left sl2">
        <h2> Work History</h2>

        <h3>Freelance</h3>
        <p>
            I got my first working experience as a freelancer (<a href="https://www.fl.ru/users/yourspacework/portfolio/#/">me</a>), I worked for a little over a year as a HTML/CSS developer
            and realized that I had to develop further and learn everyone's favorite react. </p>
        <img class="dreamsDontWork" src="../Images/dreamsDontWorkUnlessYouDo.png" alt="">
    </section>

    <blockquote class="thanksWatching">
        <img class="cond" src="../Images/cond.png" alt="">
    </blockquote>
    <div class="section2">
        <div class="color"></div>
        <ul class="ul-icons">
            <li><a href="https://www.linkedin.com/in/limitlesscreator/"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.instagram.com/_tvoy_space_/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://t.me/limitlesscreator1"><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
    </div>

    <div class="sectionText">
        <div class="text">
            <h2 class="doEverything">
                <span>you can do everything you want!</span>
                <span>you can do everything you want!</span>
                <span>you can do everything you want!</span>
                <span>you can do everything you want!</span>
                <span>you can do everything you want!</span>
                <span>you can do everything you want!</span>
            </h2>
        </div>
    </div>

</main>


</body>
</html>